NameVirtualHost *:80

<VirtualHost *:80>
    ServerName joruri.example.com
    DocumentRoot /var/share/joruri/public_00000001
    Alias /_common/ "/var/share/joruri/public/_common/"
    RailsEnv production
    Include /var/share/joruri/config/rewrite/base.conf
    Include /var/share/joruri/config/rewrite/00000001.conf
    setenv LANG ja_JP.UTF-8

    PassengerRuby /usr/local/rbenv/versions/2.3.0/bin/ruby
</VirtualHost>

## DB Storage
## production.rb - config.serve_static_assets = false
## application.yml - sys.storage: db
#<VirtualHost 192.168.0.2:80>
#    ServerName 192.168.0.2
#    DocumentRoot /var/share/joruri/public_db
#    RackEnv production
#    setenv LANG ja_JP.UTF-8
#</VirtualHost>
